<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--CSS File-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="..//css/grid.css">
    <!--Box Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--navbar-->
    <header>
        <a href="#" class="logo">JML_VDR</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#">Content</a></li>
            <li><a href="#">#</a></li>
            <li><a href="#">#</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>    
    </header>
 <!--navbar-->

  <!-- Content -->
  <section class = "content" id="content"></section>
  <div class="container mt-4">
    <h1>Welcome to your Social Media Dashboard</h1>
    <div class="row">
      <div class="col-md-6">
        <h2>Facebook</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        <a href="facebook/index.html" class="btn btn-primary">Go to Facebook</a>
      </div>

      <div class="col-md-6">
        <h2>Twitter</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        <a href="twitter/index.html" class="btn btn-primary">Go to Twitter</a>
      </div>
  </div>
  <!-- Content -->

  <!-- Footer -->
  <footer class="bg-light py-4 mt-4">
    <div class="container text-center">
      <p>&copy; 2023 Jamil van de Ree. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="..//js/script.js"></script>
</body>
</html>
